cabal-version:       2.2
-- Initial package description 'yesod-auth-webauthn.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                yesod-auth-webauthn
version:             0
synopsis:            Webauthn plugin for yesod-auth
-- description:
homepage:            https://github.com/fumieval/yesod-auth-webauthn
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Fumiaki Kinoshita
maintainer:          fumiexcel@gmail.com
-- copyright:
category:            Web
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Yesod.Auth.WebAuthn
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
    , bytestring
    , conduit
    , cryptonite
    , yesod-core
    , yesod-auth
    , serialise
    , text
    , aeson
    , shakespeare
    , webauthn
    , x509
  hs-source-dirs:      src
  ghc-options: -Wall -Wcompat
  default-language:    Haskell2010

executable yesod-webauthn-example
  main-is: example.hs
  build-depends:
      yesod-core
    , base >=4.7 && <5
    , yesod-auth
    , shakespeare
    , text
    , unordered-containers
    , http-conduit
    , warp
    , warp-tls
    , wai-extra
    , yesod-auth-webauthn
    , yesod-form
    , webauthn
    , x509
    , cryptonite
  default-language: Haskell2010
